<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:alpha="0.5"
    android:background="@color/gray"
    android:gravity="center" >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/loading_progress_large_icon"
        android:max="10000" />

</RelativeLayout>